<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="80dp">
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="30"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_mascot"/>
    <LinearLayout
        android:layout_width="0dp"
        android:paddingLeft="10dp"
        android:layout_weight="70"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_weight="35"
            android:gravity="bottom"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/nomMascota"
            android:layout_width="match_parent"
            android:layout_weight="30"
            android:gravity="start|center"
            android:layout_height="0dp" />
        <TextView
            android:id="@+id/raza"
            android:layout_width="match_parent"
            android:layout_weight="35"
            android:layout_height="0dp" />

    </LinearLayout>


</LinearLayout>